import '../strings_enum.dart';

const Map<String, String> enUs = {
  Strings.hello: 'Hello!',
  Strings.loading: 'Loading',
  Strings.changeTheme: 'Change theme',
  Strings.changeLanguage: 'Change language',
  Strings.noInternetConnection: 'No internet connection!',
  Strings.serverNotResponding: 'Server is not responding!',
  Strings.someThingWentWorng: 'Something went wrong',
  Strings.apiNotFound: 'Route not found!',
  Strings.serverError: 'Server error',
  Strings.urlNotFound: 'Url not found',
  Strings.goodMorning: 'Fuji Technology',
  Strings.name: 'Emad Beltaje',
  Strings.attendanceRegistration: 'Attendance Registration',
  Strings.time: '09:00 am',
  Strings.vocation: 'Vocation',
  Strings.remainingTasks: 'Remaining Tasks',
  Strings.daysOfDelays: 'Days of Delays',
  Strings.absentDays: 'Absent Days',
  Strings.days: 'Days',
  Strings.tasks: 'Tasks',
  Strings.vacationingEmployees: 'Vacationing Employees',
  Strings.viewAll: 'View All',
  Strings.gaza: 'Gaza',
  Strings.abdQader: 'Abd-Qader Shareef',
  Strings.loai: 'Loai Arafat',
  Strings.retry: 'Retry',
  Strings.internetError: 'Error Occurred Check Your Internet Connection! ⚠️',
  Strings.errorFieldEmpty: 'This field cannot be empty',
  Strings.labelEmail: 'Email',
  Strings.labelPassword: 'Password',
  Strings.errorFillAllFields: 'Please fill in all fields.',
  Strings.buttonLogin: 'Login',
  Strings.promptRegister: 'Don\'t have an account? Register',
  Strings.promptForgotPassword: 'Forgot Password?',
  Strings.labelDisplayName: 'Display Name',
  Strings.buttonRegister: 'Register',
  Strings.promptLogin: 'Already have an account? Login',
  Strings.resetPassword: 'Reset Password',
  Strings.enterEmailToReset: 'Enter your email to reset your password',
  Strings.pleaseEnterEmail: 'Please enter your email',
  Strings.invalidEmailFormat: 'Invalid email format',
  Strings.passwordResetEmailSent: 'Password reset email sent successfully!',
  Strings.resetPasswordButton: 'Reset Password',
  Strings.passwordResetEmailSentCheckInbox:
      'Password reset email sent! Please check your inbox.',
  Strings.makeANewScan: 'Make a new Scan',
  Strings.accountInformation: 'Account Information',
  Strings.noDisplayName: 'No Display Name',
  Strings.signOut: 'Sign Out',
  Strings.deleteAccount: 'Delete Account',
  Strings.confirmDeleteAccount:
      'Are you sure you want to delete your account? This action cannot be undone.',
  Strings.cancel: 'Cancel',
  Strings.delete: 'Delete',
  Strings.unableToDeleteAccount:
      'Unable to delete account. Please log in again and try.',
  Strings.deleteAccountButton: 'Delete Account',
  Strings.catalogues: 'Catalogues',
  Strings.appGuide: 'App Guide',
  Strings.noProductFound: 'No product found.',
};
