import '../strings_enum.dart';
final Map<String, String> jaJP = {
  Strings.hello: 'مرحباً!',
  Strings.loading: 'جاري التحميل',
  Strings.changeTheme: 'تغيير الثيم',
  Strings.changeLanguage: 'تغيير اللغة',
  Strings.noInternetConnection: 'لا يوجد إتصال بالإنترنت',
  Strings.serverNotResponding: 'لا يوجد إستجابة من السيرفر!',
  Strings.someThingWentWorng: 'حدث خطأ غير متوقع!',
  Strings.apiNotFound: 'الرابط الذي تحاول الوصول اليه غير موجود!',
  Strings.serverError: 'مشكلة من السيرفر',
  Strings.urlNotFound: 'مشكلة في الرابط',
  Strings.goodMorning: 'Fuji Technology',
  Strings.name: 'عماد البلتاجي',
  Strings.attendanceRegistration: 'تسجيل الحضور',
  Strings.time: '09:00 م',
  Strings.vocation: 'الإجازات',
  Strings.remainingTasks: 'المهام المتبقية',
  Strings.daysOfDelays: 'أيام التأخر',
  Strings.absentDays: 'أيام الغياب',
  Strings.days: 'ايام',
  Strings.tasks: 'المهام',
  Strings.vacationingEmployees: 'موظفين في اجازة',
  Strings.viewAll: 'عرض الكل',
  Strings.gaza: 'غزة',
  Strings.abdQader: 'عبد القادر الشريف',
  Strings.loai: 'لؤي عرفات',
  Strings.retry: 'اعادة المحاولة',
  Strings.internetError: 'خطأ في الاتصال بالانترنت ⚠️',
  Strings.errorFieldEmpty: 'このフィールドは空にできません',
  Strings.labelEmail: 'メールアドレス',
  Strings.labelPassword: 'パスワード',
  Strings.errorFillAllFields: 'すべてのフィールドに入力してください。',
  Strings.buttonLogin: 'ログイン',
  Strings.promptRegister: 'アカウントをお持ちでないですか？ 登録',
  Strings.promptForgotPassword: 'パスワードを忘れましたか？',
  Strings.labelDisplayName: '表示名',
  Strings.buttonRegister: '登録',
  Strings.promptLogin: 'すでにアカウントをお持ちですか？ ログイン',
  Strings.resetPassword: 'パスワードをリセット',
  Strings.enterEmailToReset: 'パスワードをリセットするためにメールアドレスを入力してください',
  Strings.pleaseEnterEmail: 'メールアドレスを入力してください',
  Strings.invalidEmailFormat: '無効なメールアドレスの形式',
  Strings.passwordResetEmailSent: 'パスワードリセットメールが正常に送信されました！',
  Strings.resetPasswordButton: 'パスワードをリセット',
  Strings.passwordResetEmailSentCheckInbox:
      'パスワードリセットメールが送信されました！ 受信箱を確認してください。',
  Strings.makeANewScan: '新しいスキャンを作成',
  Strings.accountInformation: 'アカウント情報',
  Strings.noDisplayName: '表示名がありません',
  Strings.signOut: 'サインアウト',
  Strings.deleteAccount: 'アカウントを削除',
  Strings.confirmDeleteAccount: '本当にアカウントを削除しますか？ この操作は元に戻せません。',
  Strings.cancel: 'キャンセル',
  Strings.delete: '削除',
  Strings.unableToDeleteAccount: 'アカウントを削除できません。再度ログインして試してください。',
  Strings.deleteAccountButton: 'アカウントを削除',
  Strings.catalogues: 'カタログ',
  Strings.appGuide: 'アプリガイド',
  Strings.noProductFound: '製品が見つかりません。',
};